/*
원의 넓이를 구하는 공식은 (반지름) × (반지름) × (원주율)입니다. 원주율은 3.14라고 했을 때, 원의 반지름을 이용해 원의 넓이를 반환하는 함수를 만들어 보세요.
*/
function circle(r) {
    return r * r * 3.14;
}
console.log(circle(4));